server.port=8080
spring.application.name=podprocess
management.endpoints.web.exposure.include=*
spring.cloud.stream.bindings.pods.destination=pods
spring.cloud.stream.kafka.binder.brokers=localhost:9094

